<%@ page language="java" contentType="text/html"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<html>
    <head>
        
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <style type="text/css">
            #upperlable
            {
                background-color: Gray;
            }
        </style>
    </head>
    <body>
    <div id="upperlable" class="container-fluid">
       <p align="right">
            <a href="https://www.facebook.com/"><img src="C:\Users\SUBHADEEP\eclipse-workspace\ProjectFrontend\src\main\webapp\resources\images\fb.ico" width="50" height="50"></a>
              <a href="https://www.gmail.com/"><img src="C:\Users\SUBHADEEP\eclipse-workspace\ProjectFrontend\src\main\webapp\resources\images\g.png" width="50" height="50"></a> 
                
           </p>
        </div>
        
    <div class="container">
        <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index">FashionBazzar</a>
            </div>
            <c:if test="${!sessionScope.loggedIn}">
            <ul class="nav navbar-nav">
                 
                <li><a href="login">Login</a></li>
                   <li><a href="register">Register</a></li>
                   <li><a href="aboutus">About US</a></li>
                   <li><a href="contactus">Contact US</a></li>
                   
            </ul>
            </c:if>
            <c:if test="${sessionScope.loggedIn}">
            <c:if test="${sessionScope.role=='ROLE_ADMIN' }">
             <ul class="nav navbar-nav">
       
             <li><a href="category">Category</a></li>
             <li><a href="supplier">Supplier</a></li>
             <li><a href="product">Product</a></li>
             </ul>
             </c:if>
             <c:if test="${sessionScope.role=='ROLE_USER' }">
              <ul class="nav navbar-nav">
                
               <li><a href="cart"></a>${cartsize}<span class="glyphicon glyphicon-shopping-cart"></span></li>
              </ul>
             </c:if>
            </c:if>
           
            </div>
            </nav>
            </div>

</body>
        
        

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
 
  <img src="C:\Users\SUBHADEEP\eclipse-workspace\ProjectFrontend\src\main\webapp\resources\images\55.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  
  <img src="C:\Users\SUBHADEEP\eclipse-workspace\ProjectFrontend\src\main\webapp\resources\images\57.jpg" style="width:100%">

</div>

<div class="mySlides fade">

  <img src="C:\Users\SUBHADEEP\eclipse-workspace\ProjectFrontend\src\main\webapp\resources\images\58.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">

  <img src="C:\Users\SUBHADEEP\eclipse-workspace\ProjectFrontend\src\main\webapp\resources\images\59.jpg" style="width:100%">
  
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
    <div class="navbar navbar-default navbar-fixed-buttom">
        <div class="container">
            <p align="center">
                <strong > copyright @2008 gadget guru pvt Ltd.All rights reserved.</strong>
            </p>
            <p class="navbar-text pull-left"> @2014-Site Built Subhadeep
                <a href="" target="_blank">Spring framework</a>
            </p>
            <a href="https://youtu.be/zJahlKPCL9g" class="navbar-btn btn-danger btn pull-right">
                <span class="glyphicon glyphicon-star"></span>Subscribe on Youtube</a>
        </div>
    </div>

</body>
</html> 
        
        
        
        

    
        

</body>
</html>
